<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahar | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/home.css">
</head>
<body>
  <header>
    <div class="logo">Food <b style="color: #06C167;">Donate</b></div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="nav-bar">
        <ul>
          {% if session["user_id"] %}
            <li><a href="#" >Profile</a></li>
            <li><a href="/logout" >Log Out</a></li>
          {% endif %}
          {% if not session["user_id"] %}
          <li><a href="/" class="active">Home</a></li>
          <li><a href="/about" >About</a></li>
          <li><a href="/contact" >Contact</a></li>
          <li><a href="/login" >Login</a></li>
          <li><a href="/signup" >Signup</a></li>
          {% endif %}

        </ul>
    </nav>
</header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


        /* .para{
        } */
          /* width: 100%;
    height: 80vh; 
     background-color: #06C167;
     color: white; 
      font-size: 30px;
      */

        
        .coverc{
          width: 100%;
          height: 400px;
          background:url('../static/img/about3.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem;
 
        } 
        .title{
          font-size: 38px;
          text-align: center;
          align-items: center; 
        }
       
        .para p{
            text-align: center;
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
          @media (max-width: 767px) {
            .para p{
               font-size: 16px;
               margin-left: 30px;
               margin-right:30px;
              }
            #pptslide{
                height: 200px;
                width: 300px;

            }
            #map{
              height: 200px;
                width: 300px;


            }
            #overview{
              height: 200px;
                width: 300px;
            }
            
        .title{
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center; 
        }
        #video {
          width:350px;
        }
       

          }
     
    </style>
    <br>
    <br>
    <!-- <section class="coverc">
        
    
    </section> -->
    <p class="title">"Welcome to <u> Food Donate</u> "</p>
    <br>
    <br>
    <br>
        <p class="heading">About us</p>
        <!-- <p  style=" font-size:30px ; text-align: center;" > ABOUT <span>US</span> </p> -->
      
        <!-- <br> -->
      <div class="para">
        <!-- <p>"Welcome to Food Donate, India's largest and most trusted donating platform that connects donors to verified nonprofits. FoodDonate helps you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place."</p> -->
      
        <p>We are a team of passionate individuals committed to addressing the issue of food waste in India. Our goal is to create a system that connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p>
      </div>
      <br>
      <br>

     <div class="footer-basic">
    
      <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About us</span>The basic concept of this project  Food Waste Management is to collect the excess/leftover  food from donors such as hotels, restaurants, marriage halls , etc and distribute to  the  needy people .
     </p>
        
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <p><span> Contact</span> </p>
            
          </div>
          <div>
        
            <p> (+00) 0000 000 000</p>
            
          </div>
          <div>
        
            <p><a href="#"> Fooddonate@gmail.com</a></p>
          </div>
          <div class="sociallist">
            <ul class="social">
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            <li><a href="https://github.com/kishor-23"><i class="fa fa-github" style="font-size:50px;color: black;"></i></a></li>
           </ul>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Food<span> Donate</span></h2>
          <p class="menu">
            <a href="/"> Home</a> |
            <a href="/about"> About</a> |
            <a href="/donate"> Donate</a> |
            <a href="/contact"> Contact</a>
          </p>
          <p class="name"> Food Donate &copy; 2023</p>
        </div>
      </footer>

    
  </div>

    </body>
</html>
